<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        h1 {
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 1px;
        }
        
        td {
            border: 1px solid black;
            padding: 1px;
        }
        
        .middle {
            margin-left: auto;
            margin-right: auto;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td class="right">Row 1, Cell 3</td>
        </tr>
        <tr class="center">
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td class="right">Row 2, Cell 3</td>
        </tr>
        <tr>
            <td id="t12" class="center">Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td id="t13" class="right">Row 3, Cell 3</td>
        </tr>
    </table>
    
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">This cell spans all 6 columns</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
            <td>Row 2, Cell 4</td>
            <td>Row 2, Cell 5</td>
            <td>Row 2, Cell 6</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
            <td>Row 3, Cell 4</td>
            <td>Row 3, Cell 5</td>
            <td>Row 3, Cell 6</td>
        </tr>
        <tr>
            <td>Row 4, Cell 1</td>
            <td>Row 4, Cell 2</td>
            <td>Row 4, Cell 3</td>
            <td>Row 4, Cell 4</td>
            <td>Row 4, Cell 5</td>
            <td>Row 4, Cell 6</td>
        </tr>
        <tr>
            <td>Row 5, Cell 1</td>
            <td>Row 5, Cell 2</td>
            <td>Row 5, Cell 3</td>
            <td>Row 5, Cell 4</td>
            <td>Row 5, Cell 5</td>
            <td>Row 5, Cell 6</td>
        </tr>
        <tr>
            <td>Row 6, Cell 1</td>
            <td>Row 6, Cell 2</td>
            <td>Row 6, Cell 3</td>
            <td>Row 6, Cell 4</td>
            <td>Row 6, Cell 5</td>
            <td>Row 6, Cell 6</td>
        </tr>
    </table>
    
    <table id="table-3" class="middle">
        <tr class="green">
            <td>Green Row: Cell 1</td>
            <td>Green Row: Cell 2</td>
            <td>Green Row: Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td id="t-image">
                <img src="/api/placeholder/300/200" alt="Sample Image">
            </td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr class="blue">
            <td>Blue Row: Cell 1</td>
            <td>Blue Row: Cell 2</td>
            <td>Blue Row: Cell 3</td>
        </tr>
    </table>
</body>
</html>